+------------------------------+
| FreeBSD: Firebird SQL Server |
+------------------------------+
( na podstawie wersji 10.4 )
( 11.1 -> Bus error (core dumped) )

Instalacja
==========

Metoda I
--------
# pkg update
# pkg install firebird25-server

Metoda II
---------
# cd /usr/ports/databases/firebird25-server
# make -DPACKAGE_BUILDING
# make install
# make clean

/etc/rc.conf
------------
firebird_enable="YES"
# opcjonalnie
firebird_mode="superclassic"  #lub "superserver"

# reboot

lub

# /usr/local/etc/rc.d/firebird start


Ścieżki
=======
/var/db/firebird/
- bazy
/usr/local/libexec/firebird/udf/


Stworzenie i testowanie lokalnej bazy danych
============================================
# isql-fb
SQL> create database "test.fdb";
SQL> connect "test.fdb";
SQL> create table test (id int not null primary key, name varchar(20));
SQL> show tables;
SQL> insert into test values (1, 'John');
SQL> insert into test valuse (2, 'Joe');
SQL> commit;
SQL> select * from test;
SQL> quit;
