# man hier

/boot/               - programs and configuration files used during operating system bootstrap
                     - programy i pliki konfiguracyjne używane podczas ładowania systemu operacyjnego

/boot/loader.conf    - system bootstrap configuration information (user defined settings)
                     - zmienne (użytkownika) ustawiające zachowanie systemu podczas ładowania

/boot/defaults/loader.conf   - system bootstrap configuration information
                             - zmienne ustawiające zachowanie systemu podczas ładowania
                               (nie powinno się edytować tego pliku!!!)
                             
---------------------------------------------------------------------------------------------------------------------------------
/etc/                - system configuration files and scripts
                     - pliki konfiguracyjne systemu i skrypty

/etc/fstab           - file systems table
                     - tablica systemów plików (co i gdzie jest montowane w systemie plików) 

/etc/rc.conf         - system configuration information
                     - główny plik konfiguracyjny systemu

---------------------------------------------------------------------------------------------------------------------------------
/var/                - multi-purpose log, temporary, transient, and spool files
                     - pliki dziennika, pliki tymczasowe, przejściowe i buforowe

/var/run/dmesg.boot  - copy of the boot messages
                     - zapis komunikatów podczas rozruchu systemu
                       
---------------------------------------------------------------------------------------------------------------------------------
