Klawiatura laptopa nie ma klawisza [ScrollLock]
================================================
Ustawimy [Ctrl]+[CapsLock] jako ScrollLock.

Zrzucamy mapę klawiatury do pliku:
# kbdcontrol -d > mykeys

Zmieniamy mapę klawiatury w pliku mykeys (3 kolumna: clock -> slock):

#                                                         alt
#                            cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  058   clock  clock  slock  clock  clock  clock  clock  clock   0
  
Sprawdzenie czy działa:
# kbdcontrol -l mykeys

Ustawienie na stałe:
W pliku /etc/rc.conf dopisać:
keymap="/root/mykeys"


Sendmail powoduje długie uruchamianie systemu
=============================================

Przy starcie systemu wyskakują następujące komunikaty, które wstrzymują uruchamianie systemu:

Jul 12 19:22:42 <host_name>sm-mta[480]: My unqualified host name (<host_name>) unknown; sleeping for retry
Jul 12 19:23:42 <host_name>sm-mta[480]: unable to qualify my own domain name (<host_name>) -- using short name
Jul 12 19:23:42 <host_name>sm-msp-queue[484]: My unqualified host name (<host_name>) unknown; sleeping for retry
Jul 12 19:24:43 <host_name>sm-msp-queue[484]: unable to qualify my own domain name (<host_name>) -- using short name

Rozwiązanie
-----------

W pliku /etc/rc.conf dopisać:

  sendmail_enable="NONE"


Wyłączenie dźwięku BEEP przy naciskaniu klawiszy BKSP, TAB, ... w konsolach tekstowych
======================================================================================
Na chwilę
# kbdcontrol -b quiet.off

Na stałe
W pliku /etc/rc.conf dopisać:

  allscreens_kbdflags="-b quiet.off"


Wyłączenie dźwięku BEEP przy naciskaniu klawiszy BKSP, TAB, ... w X-ach
=======================================================================
W pliku .xinitrc dopisać na początku:

  xset b 0


Nie działają słuchawki
======================
Ustalamy urządzenia wyjściowe audio:
# cat /dev/sndstat

  Installed devices:
  pcm0: <Intel Haswell (HDMI/DP 8ch)> (play)
  pcm1: <Conexant CX20751/2 (Analog)> (play/rec)
  pcm2: <Conexant CX20751/2 (Right Analog)> (play/rec) default

pcm1 - głośniki
pcm2 - słuchawki

Przełączenie na słuchawki:
# sysctl hw.snd.default_unit=2

Nie działają X-y na karcie Intel
================================
np. HP Mini 2140 (Mobile Intel GMA 950 - 1024x576)

https://wiki.freebsd.org/Graphics#Hardware_Support

Dodanie użytkownika do grupy 'video':
# pw groupmod video -m adam


How to boot with messed up /boot/loader.conf ?
==============================================
https://forums.freebsd.org/threads/how-to-boot-with-messed-up-boot-loader-conf.64019/

>>
I messed up my /boot/loader.conf by adding 'vesa_load="YES"' without installing the VESA files first -- n00b mistake...

<<
On FreeBSD 12.0 RELEASE, here's what worked for me:

1 - press the ESC key at the boot menu to get the loader prompt
2 - at the OK prompt, type set module_blacklist="vesa"
3 - at the OK prompt, type boot
4 - Once in multi-user model, edit /boot/loader.conf (or /boot/loader.conf.local) to fix the problem

This may work for other kernel modules that hang your boot process.

You may want to check the contents of the module_blacklist variable from the OK prompt (via the show command) to see what other modules are disabled. You can add them to the blacklist if necessary (set module_blacklist="vesa drm")

I'd hoped that removing /boot/loader.conf.local from the "loader_conf_files" variable (loader.conf(5)) would change the boot process, but that didn't seem to have any effect.
